.home {
  height: 100%;
  .header {
    display: flex;
    justify-content: center;
    padding:20px 0 12px;
    .header-text {
      text-transform: uppercase;
      font-size: 15px;
      height: 30px;
      width: 130px;
      text-align: center;
      color: #aeaeae;
      &:hover {
        color: #fff;
      }
      &:active {
        text-decoration-line: underline;
        text-decoration-color: cadetblue;
      }
      &:before {
        content: "";
        height: 2px;
        background-color: #1db954;
        width: 30px;
        position: absolute;
        display: block;
        left: 50%;
        bottom: 0;
        margin-left: -15px;
      }
    }
  }
  .home-content {
    height: calc(100% - 62px);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 30px 32px;
    overflow: hidden scroll;
    .title-content {
      font-size: 2em;
      font-weight: 700;
      color: #fff;
    }
    .home-content-items {
      display: grid;
      justify-content: space-around;
      grid-template-columns: auto auto auto auto;
      padding: 10px;

      .item-album{
        margin: 15px;
      }
    }
  }
}
@media only screen and (max-width: 1400px) {
  .home {
    .home-content {
      .home-content-items {
        grid-template-columns: auto auto auto;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .home {
    .home-content {
      .home-content-items {
        grid-template-columns: auto auto;
      }
    }
  }
}

@media only screen and (max-width: 850px) {
  .home {
    .home-content {
      .home-content-items {
        grid-template-columns: auto;
      }
    }
  }
}